server.port=8082
spring.data.mongodb.database=myretaildb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


#Target retrieve product name REST url
#http://redsky.target.com/v1/pdp/tcin/13860428?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
#target.restUrl1=http://redsky.target.com/v2/pdp/tcin/
#target.restUrl2=?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
target.restUrl1=http://localhost:8082/products/fetch/

